{
  "LastHoursRequest": 5,
  "BaseURLDownload": "https://dumps.wikimedia.org/other/pageviews",
  "FileRuteFormat": "yyyy/yyyy-MM",
  "FileNameFormat": "'pageviews'-yyyyMMdd-HH'0000.gz'",
  "FilesWorkspacePath": "C:\\tmp",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
